//TOP BAR SPACING
@media screen and (max-width: @screen-xs-max) {
  header #main-nav-section .navbar {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
// MAIN MENU
header #main-nav-section #main-nav li a{
text-decoration: none;
}
@media screen and (max-width: @screen-sm-max) {
  header #main-nav-section{

      #main-nav{
      padding-left:0;
      padding-right:0;
      li > a {
        padding: 8px 0;
        font-size: 12px;
        &:before,&:after{font-size:14px;padding-left:0;padding-right:0;}
        &:hover,&:active,&:focus{
          &:before,&:after{font-size:14px;padding-left:0;padding-right:0;}
        }
      }
    }
  }
}



// FIX ARROWS ON MAIN SLIDER
.main-banner-slides #home-slides {

  @media screen and (max-width: 1360px) {
    .next-toggle {
      left: auto;
      width:auto;
      right: -8%;
    }

    .previous-toggle {
      left: -10%;
    }
  }
  @media screen and (max-width: 1060px) {
    .next-toggle {
      left: auto;
      width:auto;
      right: -4%;
    }

    .previous-toggle {
      left: -5%;
    }
  }
  @media screen and (max-width: @screen-sm-max) {
    .previous-toggle, .next-toggle {
      display: none;
    }
    h1{
      font-size:54px;
    }
  }
  @media screen and (max-width: 440px) {
    h1{
      font-size:40px;
    }
  }
}


//GENERAL RULES FOR MOBILE
@media screen and (max-width: @screen-xs-max){

  .navbar-header{
    display:inline-block;
  }
  .uk-button{
    cursor:pointer;
    margin-top: 6px;
    font-size:20px;
    &:before{
      content: "[";
      font-size: 26px;
      padding-right: 2px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      color: #000000;
    }
    &:after{
      content: "]";
      font-size: 26px;
      padding-left: 2px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      color: #000000;
    }
  }


  #mini-nav-section{
    display:none
  }


  /// Carousel
  .light-ruler-top,.light-ruler-bottom{
    display:none;
  }



  .blog-featured{
    .item{
      .item-intro-inner{
        min-height:1px!important;
        p{
          display:none;
          &.readmore{
            display:block;
          }
        }
      }
    }
  }



}



// FEATURED BOXES
@media screen and (max-width: @screen-sm-max) {
  #featured-solutions {
    .featured-solution {
      .featured-solution-inner {
        .featured-solution-content{
          img{
            width:100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: @screen-xs-max) {
  #featured-solutions {
    margin-top: -64px;
    .featured-solution {
      z-index: 999;
      margin: 0 0 20px 0;

      .featured-solution-inner {

        .featured-solution-content {
          display: none;
        }
        .featured-solution-title {
          border: none;
          background-color: #f2f2f2;
          height: 120px;
          .clearfix();
          &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; /* Adjusts for spacing */
          }
          .broken-title {
            display: none;
          }
          .unbroken-title {
            display: inline-block;
            font-size: 30px;
            width: 80%;
            vertical-align: middle;

          }
          .arrows {
            width: 18%;
            text-align: right;
            display: inline-block;
            position: relative;
            img {
              vertical-align: middle;
              display: inline-block;
              width: auto;
              -ms-transform: rotate(270deg); /* IE 9 */
              -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
              transform: rotate(270deg);
            }
          }
          &:hover {
            border: none;
          }
        }
      }
    }
  }
}


//HIDE LEFT COLUMN MENUS ON MOBILE
@media screen and (max-width: @screen-sm-max) {
  #left-column{
    .moduletable_menu{
      display:none;
    }
  }
}



//Fixed overlap - stack phone number
#customer-phone {
  @media screen and (max-width: 440px) {
    position:static;
  }
}

//fix bars on heading
.home main {
    .page-header {
      h1 {

        &:before, &:after {

          @media screen and (max-width: @screen-sm-max) {
            width: 30%;
          }
          @media screen and (max-width: @screen-xs-max) {
            width: 25%;
          }
          @media screen and (max-width: 500px) {
            width: 14%;
          }
          @media screen and (max-width: 400px) {
            width: 7%;
          }
        }
      }
    }

    //change item breakpoints
    .item {
      @media screen and (max-width: @screen-md-max) {
        margin:0 0 20px 0;
      }
      .make-sm-column(12);
      .make-md-column(12);
      .make-lg-column(4);
      .readmore{
        @media screen and (max-width: @screen-md-max) {
          position: relative;
          right: 0;
          left: 0;
        }
      }
      .item-intro-inner {
        @media screen and (max-width: @screen-md-max) {
          min-height: 1px !important;
        }
      }
    }
  }



// MOBILE NAV STYLING
.mobilenavtop {
  background-color: #FFFFFF;
  text-align: right;
  height: 112px;
  padding-top: 37px;
  padding-right: 10px;
  .mobileclose {
    cursor:pointer;
    color:#282828;
    font-size:20px;
    text-decoration: none;
    &:before{
      content: "[";
      font-size: 26px;
      padding-right: 2px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      color: #000000;
    }
    &:after{
      content: "]";
      font-size: 26px;
      padding-left: 2px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      color: #000000;
    }
    &:hover{
      text-decoration: none;
    }
  }
}
.uk-offcanvas-bar{
  background-color:#404041;
  width:100%;
  ul{
    margin: 0;
    li{
      border-top:solid 1px #282828;
      background-color: #05dcf6;
      a{
        text-decoration: none;
        text-transform: uppercase;
        color:#282828;
      }
    }
    ul{
      width: 100%;
      background:none;
      padding: 0;
    }
  }

  .mobilesubnav{
    ul{
      li{
        border-top:solid 1px #FFFFFF;
        background-color: #282828;
        a{
          text-decoration: none;
          color:#05dcf6;
        }
      }
    }
  }
}


// SELECT SUB MENUS
.above-content-row {
  text-align: center;
  .select_menu {
    width:100%;
    &:before{
      content: "";
      background: url(../images/bracket80.png) no-repeat;
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 80px;
      z-index: 999;
    }
    &:after{
      content: "";
      background: url(../images/bracket80.png) no-repeat;

      position: absolute;
      right: 0;
      top: 0;
      width: 4px;
      height: 80px;
      z-index: 999;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }

    position: relative;
    select {
      -webkit-appearance: none;
      height: 80px;
      text-indent: 10px;
      background-color: #000000;
      color: #FFFFFF;
      border: none;
      font-size:32px;
      width:100%;
      margin: 0 0 50px 0;
    }
  }
}


///PRODUCTS PAGE
@media screen and (max-width: @screen-xs-max) {
  #home-slides {
    .carousel-titles {
      ol.indicator-titles {
        display:inline-block;
        width: 88%;
        li {
          display: block;
          background:none!important;
          font-size: 20px;
          &:before,&:after{
            font-size: 23px;
          }
        }
      }
      ol.carousel-indicators{
        position:static;
        display:inline-block;
        width: 9%;
        margin:0;

        li{
          margin-top:25px;
          display: block;
        }
      }
    }
  }
}
.products-list{
  .item{
    .product-link{
      img{
        @media screen and (max-width: @screen-xs-max) {
          width: 100%;
        }
      }
      h3{
        @media screen and (max-width: @screen-sm-max) {
          font-size:18px;
        }
        @media screen and (max-width: @screen-xs-max) {
          font-size: 30px;
        }
      }
    }
  }
}


//INDIVIDUAL PRODUCT PAGE
@media screen and (max-width: @screen-xs-max) {

  .product-header-inner{
.container{
  padding-bottom:90px!important;
}
  }
  .product-title-row{
    &.double{
      margin-top: -88px;
    }
    h1 {
        font-size: 64px;
    }
  }
}

@media screen and (max-width: @screen-sm-max) {
  .category-desc {
    .row {
      .col-md-3 {
        padding-bottom: 15px;
        img {
          margin: 0 auto;
        }
      }
    }
  }
}


//CLEARFIX LEFT ASIDE ON MOBILE
@media screen and (max-width: @screen-sm-max) {
  #left-column{
    clear:both;
  }
}


//FOOTER MENU
@media screen and (max-width: @screen-sm-max) {
  footer {
    ul.menu {
      li {
        float: left;
        margin-bottom: 20px;
      }
    }
  }
}

//MAKE GRAPH TABLES RESPONSIVE
@media screen and (max-width: @screen-sm-max) {
  #qmMiniCharts {
    .table-responsive;
  }
  #qmDetailedQuote {
    overflow-y:hidden;
    .table-responsive;
  }
}
  #qmDetailedQuote {
    font-size: 15px;
    td,th{
      padding: 0 2px;
    }
  }

// MAKE YOUTUBE VIDEO RESPONSIVE
//@media screen and (max-width: @screen-sm-max) {
  .item-page {
    iframe {
      width: 100%;
    }
  }
//}