//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: 0px;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; font-weight: 400; }
h6, .h6 { font-size: @font-size-h6; }

// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @state-warning-bg;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

.page-header {
  margin-bottom: 4px;
  padding-bottom: 0px;
  margin-top: 0px;
  border-bottom: 1px solid @gray;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}

body {
  font-weight: 100;
}

.clear-margin {
  margin: 0px;
}

header {
  // style the mini nav
  font-size: 14px;
  #mini-nav-section {
    nav {
     > ul {
        > li {
          > a {
            //.make-link(@pason-cyan, #fff, @pason-cyan);
            color: @pason-cyan;
            padding: 8px 15px 7px 15px;

            &:hover, &:focus {
              color: #fff;
              background: transparent;
            }
          }
          &:last-child {
            border-right: 0 none;
            background-color: @pason-cyan;
            > a {
                color: #fff;
              }
            &:hover, &:focus {
              background-color: @pason-cyan;
            }
          }
        }
      }
    }
  }

  // style the main nav
  #main-nav-section {
    font-weight: 400;
    #main-nav {
      li {
        > a {
          color: #000;
          padding: 8px 8px;
          text-transform: uppercase;
          &:hover, &:focus {
            .main-nav-selected();
          }
          &:before, {
            content: "\00a0";
            font-size: 18px;
            padding-right: 2px;
            font-family: @font-family-monospace;
          }
          &:after {
            content: "\00a0";
            font-size: 18px;
            padding-left: 2px;
            font-family: @font-family-monospace;
          }
        }
        // active li
        &.active a {
          .main-nav-selected();
        }
      }
    }
  }
}

// selected state for main nav. useful for hover / focus / .active
.main-nav-selected {
  color: #000;
  background: url('../images/main-nav-hover-down-arrow-bg.png') no-repeat 50% bottom transparent;
  &:before {
    content: "[";
    font-size: 18px;
    padding-right: 2px;
    font-family: @font-family-monospace;
    color: @pason-orange;
  }
  &:after {
    content: "]";
    font-size: 18px;
    padding-left: 2px;
    font-family: @font-family-monospace;
    color: @pason-orange;
  }
}

// main banner typography styling
.main-banner-slides {
  color: #fff;
  .small {
    color: #fff;
  }

  // links
  a, .btn-link {
    color: #fff;
    text-decoration: underline;
    &:hover {
      color: @pason-cyan;
    }
  }

  .carousel-control {
    font-size: 80px;
    &:hover {
      color: @pason-cyan;
    }
  }
}

#home-slides {
  .indicator-titles {
    li {
      font-weight: 100;
      font-size: 25px;
      letter-spacing: 1px;
      cursor: pointer;
      &:before {
        content: '[';
        font-size: 30px;
        position: absolute;
        top: -2px;
        left: 0px;
      }
      &:after {
        content: ']';
        font-size: 30px;
        position: absolute;
        top: -2px;
        right: 0px;
      }
      &.active {
        background: url('../images/arrow-white.png') no-repeat center bottom;
      }
    }
  }
  h1 {
    margin-bottom: 0px;
  }
  // light style
  h1, h2, h3, h4 {
    font-weight: 100;
    margin-top: 10px;
  }
  .carousel-indicators {
    text-align: left;
  }
}

// Homepage Styles
.home {
  .page-header {
    margin-bottom: 30px;
    border-bottom: 0 none;

    // fancy heading
    h1 {
      text-align: center;
      position: relative;
      color: #000;
      text-transform: uppercase;
      span {
        padding: 0 20px;
        background: #fff;
        position: relative;
      }
      &:before {
        content: "";
        display: block;
        border: solid 1px black;
        width: 37%;
        height: 5px;
        position: absolute;
        top: 43%;
      }
      &:after {
        content: "";
        display: block;
        border: solid 1px black;
        width: 37%;
        height: 5px;
        position: absolute;
        top: 43%;
        right: 0px;
      }
    }
  }
  #home-slides {
    h1 {
      font-weight: 100;
      font-size: 70px;
      color: #fff;
    }
  }
  main {
    .item-intro-inner {
      color: #fff;
      // set the headings back to black
      h1, h2, h3, h4 {
        margin-top: 0px;
        margin-bottom: 40px;
        .small();
        color: #fff;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .readmore {
        text-transform: uppercase;

        > a {
          .ease();
          .icon-chevron-right {
            .ease();
            height: 16px;
            width: 20px;
            .pull-right();
            background: url('../images/learn-more-arrow.png');
          }

          &:hover, &:focus {
            text-decoration: none;
            padding: 11px 7px;
            .ease();
            .icon-chevron-right {
              .ease();
              .pull-right();
            }
          }
        }
      }
    }
  }
  main {
    .item-intro-inner,  {
      font-size: 14px;
    }
    .item-intro-inner {
      h1, h2, h3, h4, .btn {
        font-size: 14px;
        text-transform: uppercase;
      }
    }
    .btn {
      padding: 11px 0px;
    }
  }
}

/* align the phone number to the top right */
#customer-phone {
  border-bottom: 0px;
  position: absolute;
  top: 0px;
  right: 10px;
  display: block;
  margin-top: 0px;
  &:after {
    border-bottom: 0px none;
  }
}

.products-list {
  a.product-link {
    color: #000;
  }
}

.product-title-row {
  h1 {
    font-weight: 600;
    font-size: 90px;
    color: @pason-orange;
  }
}

.product-header-inner {
  h1 {
    .double-line();
    color: #565658;
    text-transform: none;
    font-weight: normal;
    &:after {
      border: 1px solid #565658;
    }
  }
  h3 {
    color: #565658;
  }
}

//  learn more links
.learn-more {
  .btn();
  .btn-block();
  text-transform: uppercase;
  text-align: left;
  color: #fff;
  padding: 10px 0px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;

  .learn-more-arrow {
    .make-learn-more();
  }
  &:hover, &:focus {
    .learn-more-arrow {
      .make-learn-more-hover();
    }
  }
}


// reusable learn more arrows
.make-learn-more {
  background: url('../images/learn-more-arrow.png');
  height: 16px;
  width: 20px;
  display: block;
  margin-top: 5px;
  .ease();
  margin-right: 0px;
}

.make-learn-more-hover {
  background: url('../images/learn-more-arrow-hover.png');
  margin-right: 7px;
  .ease();
}

.ease {
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}

.page-headline {
  color: #fff;
  .page-headline-inner-row {

  }
}

.eq-height {
  h1{
    margin-top: 0px;
  }
}

#about-pason,
#customer-support,
#page-headline {
  color: #fff;
  h1 {
    .double-line()
  }
}

#product-info-links {
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
}

.product-downloads {
  font-size: 14px;
  margin-top: 35px;
}

.compatible-products-list {
  h6 {
    text-transform: uppercase;
    background: url('../images/main-nav-hover-down-arrow-bg.png') no-repeat 96% center;
    border-bottom: 3px solid  @pason-orange;
    padding-bottom: 5px;
    margin-bottom: 0px;
  }

  .nav > li {
    border-bottom: 1px solid #c9cacc;
    > a {
      text-decoration: none;
      padding: 5px 0px;
      font-size: 14px;
      color: #000;
      text-transform: uppercase;
      &:hover, &:focus {
        background: transparent;
        color: @pason-orange;
      }
    }
    .plus-icon-rounded {
      background: url('../images/plus-icon-rounded.png') no-repeat #f2f2f2 center;
      float: right !important;
      padding: 17px;
      border-left: 1px solid #c9cacc;
      border-right: 1px solid #c9cacc;
      margin-top: -5px;
      .pull-right();

    }
    &:hover, &:focus {
      a {
        background: transparent;
        color: @pason-orange;
      }
      .plus-icon-rounded {
        background: url('../images/plus-icon-rounded-hover.png') no-repeat #f2f2f2 center;
      }
    }
  }


}

aside {
  font-size: 14px;
  line-height: 24px;
}

// footer menu
footer {
  .navbar-nav {
    padding-top: 15px;
    > li {
      > a {
        color: #000;
        border-right: 1px solid #000;
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 15px;

        &:hover, &:focus {
          background: transparent;
          color: @pason-cyan;
        }

      }
      &:last-child {
        > a {
          border-right: 0px none;
        }
      }
    }
  }
}

.double-line {
  text-transform: uppercase;
  &:after {
    border: 1px solid #fff;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    margin-top: 5px;
  }
}